language: node_js
node_js:
- '8'
before_script: npm run test
deploy:
  provider: heroku
  app: aqueous-caverns-50202
  api_key:
    secure: r4MpszVp8PhB7pwbNHKw8BG3kAiP+QGzvmqir/rAaAgFks9UZcBA1K2+/bBFJuoyA4TjO+LhjlEEF13GND6UXnx9iX+bxH6N+UX3LVJ5X8q5OFT4/hMkXVwQxe4eNoUR4/h0OGS1rlmYcne6R1apAmgPB3pnkWRJA/yL+bxwOOO8RujQRpwVAiqUC6BcN6W4OlcUs/A4VDRk6KkxZzdHskdnpUkzsSTMQBgVslvnb6WtQ95Asi8BosTiE0l6XYVPIbtdiADdfFKsV/VU8zxOpAvZ3ecxIX7RgmvM3FTQjCbVyt3AilVMT6Ft0Up7OKbptF9hsKPVT6miltosnCh2ytp291d0hqJ3BcUv/8ov2jxALy4I1jjkuxjDaQSu8DtMatWicGee316RCFlOLyqhPicpjOTa3iXdl9mjNleIn9Bhbhusv++pNpINRaPB+DERyRe/ynHwfszGpv6o8PubSKJoOOSEbX3Ep/zW4W5GrHYnDxOv3nwVAbiGVgcSaBv3PV6qRj9+p0SxAjUDZjZA0K7CG6AmOsRzzLfhfU6l82rPisIrNyZ739Z9Z1SB0U1VQnRfOJrLz9IqbMXCfKfvq42ZwVb9l87WrNmCgANUwxll3zknNfpH39WvFCT8oWa359/ut57vnueNEN+zx/OLHu768rGKEBHKepr1JZDzqO4=
